<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="os7-t6-hLl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UCy-D1-iQy">
            <objects>
                <viewController id="N2p-bD-5JD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqn-7s-apv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DG1-Os-Sz1" customClass="TrainingCollectionView" customModule="FnBTrainingApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="174" width="414" height="722"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mSN-P6-4ju">
                                    <size key="itemSize" width="191" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="employeeCategoryCell" id="GeB-jj-iNv" customClass="TrainingCollectionViewCell" customModule="FnBTrainingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yVI-8S-hoD">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fcM-8c-D2a">
                                                    <rect key="frame" x="8" y="8" width="184" height="204"/>
                                                    <color key="backgroundColor" red="0.24313725489999999" green="0.80392156859999997" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="182" id="SHg-cK-d60"/>
                                                        <constraint firstAttribute="width" secondItem="fcM-8c-D2a" secondAttribute="height" multiplier="91:102" id="qrt-id-Q37"/>
                                                        <constraint firstAttribute="height" constant="204" id="uOS-Qx-kNq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3f-qj-65R">
                                                    <rect key="frame" x="10" y="152" width="180" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="z6T-C5-UGC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fcM-8c-D2a" firstAttribute="top" secondItem="yVI-8S-hoD" secondAttribute="top" constant="8" id="4yU-bg-xNZ"/>
                                                <constraint firstItem="u3f-qj-65R" firstAttribute="leading" secondItem="yVI-8S-hoD" secondAttribute="leading" constant="10" id="AA2-PT-1Ah"/>
                                                <constraint firstItem="fcM-8c-D2a" firstAttribute="leading" secondItem="yVI-8S-hoD" secondAttribute="leading" constant="8" id="Dez-9v-z8Z"/>
                                                <constraint firstAttribute="bottom" secondItem="u3f-qj-65R" secondAttribute="bottom" constant="20" id="NrE-hD-o0n"/>
                                                <constraint firstAttribute="trailing" secondItem="fcM-8c-D2a" secondAttribute="trailing" constant="8" id="ZQQ-qe-z6N"/>
                                                <constraint firstAttribute="bottom" secondItem="fcM-8c-D2a" secondAttribute="bottom" constant="8" id="bKX-qB-GY1"/>
                                                <constraint firstAttribute="trailing" secondItem="u3f-qj-65R" secondAttribute="trailing" constant="10" id="ghD-lg-rAp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="220"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menu Training Karyawan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghw-ue-wNy">
                                <rect key="frame" x="20" y="107" width="374" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KLb-BQ-yQP"/>
                    </view>
                    <navigationItem key="navigationItem" id="TRd-N3-wkz"/>
                    <connections>
                        <segue destination="auw-Ak-nNT" kind="show" id="CTz-yh-LJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5h4-GA-40e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.5797101449277" y="213.61607142857142"/>
        </scene>
        <!--Masak-->
        <scene sceneID="zRL-xo-kuE">
            <objects>
                <viewController id="auw-Ak-nNT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPR-Zc-11N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Persiapan Anda" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gm-B2-hhS">
                                <rect key="frame" x="147" y="121" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="EfW-hR-35a"/>
                    </view>
                    <navigationItem key="navigationItem" title="Masak" id="rOl-MX-h9h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgR-wT-fB6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386.9565217391305" y="213.61607142857142"/>
        </scene>
        <!--Latih-->
        <scene sceneID="RbU-1W-Vqn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="os7-t6-hLl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Latih" id="Nu2-C0-DR7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jBy-Ds-Qqb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N2p-bD-5JD" kind="relationship" relationship="rootViewController" id="v6O-kH-52o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7B-DW-Sg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.43478260869574" y="213.61607142857142"/>
        </scene>
    </scenes>
</document>
