<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N2p-bD-5JD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Latih-->
        <scene sceneID="UCy-D1-iQy">
            <objects>
                <viewController id="N2p-bD-5JD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqn-7s-apv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Menu Training Karyawan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghw-ue-wNy">
                                <rect key="frame" x="55" y="94" width="304" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DG1-Os-Sz1" customClass="TrainingCollectionView" customModule="FnBTrainingApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="165" width="414" height="566"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mSN-P6-4ju">
                                    <size key="itemSize" width="191" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GeB-jj-iNv" customClass="TrainingCollectionViewCell" customModule="FnBTrainingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yVI-8S-hoD">
                                            <rect key="frame" x="0.0" y="0.0" width="191" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fcM-8c-D2a">
                                                    <rect key="frame" x="8" y="8" width="175" height="204"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3f-qj-65R">
                                                    <rect key="frame" x="10" y="152" width="171" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="b3S-EQ-3lO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fcM-8c-D2a" firstAttribute="leading" secondItem="yVI-8S-hoD" secondAttribute="leading" constant="8" id="ZEO-ol-m1f"/>
                                                <constraint firstAttribute="trailing" secondItem="fcM-8c-D2a" secondAttribute="trailing" constant="8" id="gi8-Ny-u4t"/>
                                                <constraint firstItem="fcM-8c-D2a" firstAttribute="top" secondItem="yVI-8S-hoD" secondAttribute="top" constant="8" id="p9l-gs-vRn"/>
                                                <constraint firstAttribute="bottom" secondItem="u3f-qj-65R" secondAttribute="bottom" constant="20" id="qMc-Ea-eB2"/>
                                                <constraint firstItem="u3f-qj-65R" firstAttribute="leading" secondItem="yVI-8S-hoD" secondAttribute="leading" constant="10" id="smi-eG-6UQ"/>
                                                <constraint firstAttribute="trailing" secondItem="u3f-qj-65R" secondAttribute="trailing" constant="10" id="uD8-Km-vZC"/>
                                                <constraint firstItem="fcM-8c-D2a" firstAttribute="centerY" secondItem="yVI-8S-hoD" secondAttribute="centerY" id="x7m-r5-oqI"/>
                                                <constraint firstItem="fcM-8c-D2a" firstAttribute="centerX" secondItem="yVI-8S-hoD" secondAttribute="centerX" id="yoj-PS-05C"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="191" height="220"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DG1-Os-Sz1" firstAttribute="centerX" secondItem="uqn-7s-apv" secondAttribute="centerX" id="DE6-aC-tbl"/>
                            <constraint firstItem="DG1-Os-Sz1" firstAttribute="centerY" secondItem="uqn-7s-apv" secondAttribute="centerY" id="ECg-QQ-I4w"/>
                            <constraint firstItem="DG1-Os-Sz1" firstAttribute="leading" secondItem="KLb-BQ-yQP" secondAttribute="leading" id="VKy-pu-NuZ"/>
                            <constraint firstItem="DG1-Os-Sz1" firstAttribute="top" secondItem="ghw-ue-wNy" secondAttribute="bottom" constant="36" id="iIE-3l-Ei8"/>
                            <constraint firstItem="KLb-BQ-yQP" firstAttribute="bottom" secondItem="DG1-Os-Sz1" secondAttribute="bottom" constant="131" id="zFQ-di-AKe"/>
                            <constraint firstItem="DG1-Os-Sz1" firstAttribute="trailing" secondItem="KLb-BQ-yQP" secondAttribute="trailing" id="zJU-2x-pQp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KLb-BQ-yQP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Latih" id="Nu2-C0-DR7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5h4-GA-40e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.43478260869574" y="213.61607142857142"/>
        </scene>
    </scenes>
</document>
