<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" id="BYZ-38-t0r" customClass="ViewController" customModule="FnBTrainingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1P-ND-HC1">
                                <rect key="frame" x="165.5" y="382" width="83" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="1xp-Hd-WBZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="Omo-8j-oX9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ewy-1w-bIR">
                                <rect key="frame" x="79" y="463" width="256" height="39"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="1DK-Yb-fnu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="4vs-6U-Igy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftViewMode">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhS-fG-ZgV">
                                <rect key="frame" x="79" y="552" width="256" height="39"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="HXx-sW-cGn"/>
                                    <constraint firstAttribute="height" constant="39" id="Ngw-As-NWn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftViewMode">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bX-oH-d3q">
                                <rect key="frame" x="70.5" y="653" width="275" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="GyE-o6-awQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="QRd-cN-VZr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.31372549020000001" green="0.7843137255" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e89-tc-icr"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo Cookify" translatesAutoresizingMaskIntoConstraints="NO" id="yBV-nx-VzW">
                                <rect key="frame" x="103" y="139" width="210" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="U9f-L7-qvR"/>
                                    <constraint firstAttribute="width" constant="210" id="b0T-HV-yO0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.43137254901960786" green="0.78431372549019607" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7bX-oH-d3q" firstAttribute="top" secondItem="uhS-fG-ZgV" secondAttribute="bottom" constant="62" id="8Ph-FT-l3t"/>
                            <constraint firstItem="7bX-oH-d3q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="EBQ-n1-V8a"/>
                            <constraint firstItem="yBV-nx-VzW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="IvS-Lf-wfB"/>
                            <constraint firstItem="uhS-fG-ZgV" firstAttribute="centerX" secondItem="7bX-oH-d3q" secondAttribute="centerX" constant="-1" id="Ldm-xm-0ch"/>
                            <constraint firstItem="yBV-nx-VzW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="M95-hI-RRo"/>
                            <constraint firstItem="ewy-1w-bIR" firstAttribute="top" secondItem="F1P-ND-HC1" secondAttribute="bottom" constant="48" id="Qeh-0A-1M6"/>
                            <constraint firstItem="F1P-ND-HC1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fjt-uA-NzH"/>
                            <constraint firstItem="F1P-ND-HC1" firstAttribute="top" secondItem="yBV-nx-VzW" secondAttribute="bottom" constant="28" id="jH9-C0-l90"/>
                            <constraint firstItem="ewy-1w-bIR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vDA-5F-jNx"/>
                            <constraint firstItem="uhS-fG-ZgV" firstAttribute="top" secondItem="ewy-1w-bIR" secondAttribute="bottom" constant="50" id="zJ7-pf-yrb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wXg-cS-GIf"/>
                    <connections>
                        <outlet property="fieldEmail" destination="ewy-1w-bIR" id="neZ-TB-LyF"/>
                        <outlet property="fieldPassword" destination="uhS-fG-ZgV" id="0zC-gM-86y"/>
                        <outlet property="loginBtn" destination="7bX-oH-d3q" id="5bY-QC-VE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.82608695652175" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo Cookify" width="1101" height="1100"/>
    </resources>
</document>
